
#spring.resources.static-locations=classpath:/hello/
#th:href="@{/webjars/bootstrap/4.0.0/css/bootstrap.css}当我们更改访问项目名的时候，会自动给我们加上项目名称
#server.servlet.context-path=/crud
#禁用掉模板引擎的缓存
spring.thymeleaf.cache=false
#国际化配置文件(包名.基础名)
spring.messages.basename=i18n.login
#日期格式化器，配置
spring.mvc.date-format=yyyy-MM-dd